MyXamarinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             xmlns:Local="clr-namespace:MyXamarinApp"
             x:Class="MyXamarinApp.MainPage"
             xmlns:Data="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.Portable">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Local:CustomComparer x:Key="Comparer"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <Local:ViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    
        <Syncfusion:SfDataGrid x:Name="dataGrid"
                               ItemsSource="{Binding OrderInfoCollection}"
                               DefaultColumnWidth="100"
                               AllowSorting="True">
            
            <Syncfusion:SfDataGrid.SortColumnDescriptions>
                <Syncfusion:SortColumnDescription ColumnName="ShipCountry" 
                                                  SortDirection="Descending" />
            </Syncfusion:SfDataGrid.SortColumnDescriptions>
            
             <Syncfusion:SfDataGrid.SortComparers>
                <Data:SortComparer Comparer="{StaticResource Comparer}"
                                   PropertyName="ShipCountry" />
            </Syncfusion:SfDataGrid.SortComparers>
    </Syncfusion:SfDataGrid>
</ContentPage>
